{
    "name": "@coli/rest",
    "version": "1.0.0",
    "description": "",
    "license": "ISC",
    "author": "",
    "type": "module",
    "main": "src/index.ts",
    "scripts": {
        "dev": "node ./src/index.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "@coli/config": "*",
        "fastify": "^5.8.5"
    }
}
